<!Doctype HTML>
<html lang="en">
  <head>
    <title>Your Image CDN!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
      *,::after,::before{box-sizing:border-box}html{-moz-tab-size:4;tab-size:4}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}body{font-family:system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'}hr{height:0;color:inherit}abbr[title]{text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:1px dotted ButtonText}:-moz-ui-invalid{box-shadow:none}legend{padding:0}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}
    </style>
    <style>
      body {
        padding: 1rem;
      }
      figure img {
        max-width: 100%;
      }
      img {
        height: auto;
      }

      @media (max-width: 767.98px) {
        .mobile-100 {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Transformimgs Examples</h1>

    <h2>Original vs Optimised Image</h2>

    <div style="display: flex; flex-direction: row; max-width: 100%">
      <figure style="max-width: 40vw;">
        <img src="/img/parrot.jpg" alt="red parrot" width="2072" height="2590"/>
        <figcaption>
          Original Image.
          Photo by <a href="https://unsplash.com/@kriztheman?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Christopher Alvarenga</a> on <a href="https://unsplash.com/s/photos/parrot?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </figcaption>
      </figure>

      <figure style="max-width: 40vw;">
        <img src="/cdn/http://webserver/img/parrot.jpg/optimise" alt="red parrot" width="2072" height="2590"/>
        <figcaption>
          Optimised image.
          Photo by <a href="https://unsplash.com/@kriztheman?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Christopher Alvarenga</a> on <a href="https://unsplash.com/s/photos/parrot?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </figcaption>
      </figure>
    </div>

    <h2>Responsive Image with High DPI support</h2>

    <picture>
      <source
          media="(-webkit-min-device-pixel-ratio: 2) and (-webkit-max-device-pixel-ratio: 3)"
          srcset="
                /cdn/http://webserver/img/parrot.jpg/resize?size=300&dppx=2 300w,
                /cdn/http://webserver/img/parrot.jpg/resize?size=400&dppx=2 400w,
                /cdn/http://webserver/img/parrot.jpg/resize?size=500&dppx=2 500w,
                /cdn/http://webserver/img/parrot.jpg/resize?size=600&dppx=2 600w,
                /cdn/http://webserver/img/parrot.jpg/resize?size=1200&dppx=2 1200w,
                /cdn/http://webserver/img/parrot.jpg/resize?size=1800&dppx=2 1800w,
                /cdn/http://webserver/img/parrot.jpg/optimise?dppx=2 2400w"
          sizes="(min-width: 768px) 600px, 100vw"
      >
      <source
          media="(-webkit-min-device-pixel-ratio: 3)"
          srcset="
                /cdn/http://webserver/img/parrot.jpg/resize?size=300&dppx=3 300w,
                /cdn/http://webserver/img/parrot.jpg/resize?size=400&dppx=3 400w,
                /cdn/http://webserver/img/parrot.jpg/resize?size=500&dppx=3 500w,
                /cdn/http://webserver/img/parrot.jpg/resize?size=600&dppx=3 600w,
                /cdn/http://webserver/img/parrot.jpg/resize?size=1200&dppx=3 1200w,
                /cdn/http://webserver/img/parrot.jpg/resize?size=1800&dppx=3 1800w,
                /cdn/http://webserver/img/parrot.jpg/optimise?dppx=3 2400w"
          sizes="(min-width: 768px) 600px, 100vw"
      >
      <img
          src="/cdn/http://webserver/img/parrot.jpg/optimise"
          srcset="
                /cdn/http://webserver/img/parrot.jpg/resize?size=300 300w,
                /cdn/http://webserver/img/parrot.jpg/resize?size=400 400w,
                /cdn/http://webserver/img/parrot.jpg/resize?size=500 500w,
                /cdn/http://webserver/img/parrot.jpg/resize?size=600 600w,
                /cdn/http://webserver/img/parrot.jpg/resize?size=1200 1200w,
                /cdn/http://webserver/img/parrot.jpg/resize?size=1800 1800w,
                /cdn/http://webserver/img/parrot.jpg/optimise 2400w"
          alt="image"
          sizes="(min-width: 768px) 600px, 100vw"
          class="mobile-100"
      >
    </picture>
  </body>
</html>